.row
  .span8
    section
      header
        h2
          = t :my_messages

      .content
        h3= @canteen.name
        p= @canteen.url
        table
          - @messages.group_by { |m| [m.type, m.data ] }.each do |d, messages|
            - messages.sort_by!(&:created_at)
            tr
              td=l messages.first.created_at, format: :short
              td=l messages.last.created_at, format: :short
              td= messages.size
            tr
              td colspan="3" = messages.first.to_html

  = render partial: 'users/nav'
  = render partial: 'common/canteen_actions', locals: { canteen: @canteen}
