.row
  .span8
    section
      header
        h2
          = t :my_messages

      .content
        table
          thead
            tr
              th
              th=t 'messages.canteen'
              th=t 'messages.last_error_time'
          tfoot
          tbody
            - @canteens.each do |canteen, message|
              tr
                td: i class=message.icon_class
                td= link_to canteen.name, [ canteen, :messages]
                td= message.nil? ? '' : message.created_at

  = render partial: 'users/nav'
