- content_for :navigation do
  = render partial: "static/sidebar"
.row
  .span8
    section
      header
        h2 = t :become_developer
      .content
        h3
          ' Was bringt es Entwickler zu sein?
        p
          ' OpenMensa ermöglicht es dir aktiv mitzumachen und selbst einen Parser bereitzustellen und für weitere Mensen Essensinformationen bereitzustellen.
          ' So kannst du dazubeitragen, dass wir für mehr Mensen alle notwendigen Informationen bereitstellen zu können.
        h3
          ' Was muss ich tun?
        p
          ' Eine E-Mail-Adresse angeben: Wir benötigen eine Möglichkeit dich über relevante Veränderungen/Probleme bei deinem Parser bzw. deinen Mensen informieren zu können. Maximal einmal täglich erhälst du eine Zusammenfassung über am letzten Tag aufgetretende Probleme oder Veränderungen. Wenn alles normal funktioniert, bekommst du auch keine Mail.
        p
          ' Die Mail-Adresse wird ausschließlich dazu benutzt, dir diese Entwickler-Mails zu schicken.
        p
          ' Zusätzlich kannst du weitere Informationen angeben, die bei von dir bereitgestellten Mensen angezeigt werden; beispielsweise, um es anderen Interessierten zu ermöglichen dir bei der Entwickler des Parsers zu helfen.
        h3
          ' Werde Entwickler!
        = render partial: "common/flash", object: flash[:user]
        - if @user.developer?
          p
            ' Schon alles geschehen!
        - else
          = form_for @user, url: user_developer_path do |f|
            p
              = f.label :notify_email, t(:profile, :notify_email), required: true
              = f.text_field :notify_email, placeholder: @user.email, required: true
            p
              = f.label :public_name, t(:profile, :public_name)
              = f.text_field :public_name
            p
              = f.label :public_email, t(:profile, :public_email)
              = f.text_field :public_email
            p
              = f.label :info_url, t(:profile, :info_url)
              = f.text_field :info_url
            p
              input.btn-primary type="submit" value="Werde Entwickler"

  = render partial: "users/nav"
