.row.singelton
  .span6.offset3
    .section
      section
        header
          h2 = t :login_with
        .content
          .ident-buttons
            - Rails.configuration.omniauth_services.each do |id|
              = form_tag auth_path(id) do
                button type="submit" class="btn btn-login btn-social btn-#{id}" title=t(:service, id)
                  = t(:service, id)
