
.row.singelton
  .span6.offset3
    .section
      section
        header
          h2 Sign in with
        .content
          p.centered.ident-buttons
            - Rails.configuration.omniauth_services.each do |id|
              = link_to auth_path(id), class: "btn btn-login btn-social btn-#{id}", title: t(:service, id) do
                i.icon-large class="icon-#{id}-sign"
                = t(:service, id)

