p
  = form.label :name, t(:feed, :name)
  = form.text_field :name
p
  = form.label :url, t(:feed, :url)
  = form.text_field :url
p
  = form.label :schedule, t(:feed, :schedule)
  = form.text_field :schedule
p
  = form.label :retry, t(:feed, :retry)
  = form.text_field :retry
