.row
  .span8
    section
      = render partial: "canteens/canteen_header", locals: {user: current_user, canteen: @source.canteen}

      header
        h2
          = t('.messages.headline')
      .content
        - if @messages.any?
          table.messages
            - @messages.each do |message|
              tr
                td.nowrap = l(message.created_at, format: :compact)
                td = message.to_html
        - else
          p = t('.messages.empty')

  aside.span4
    = render partial: "common/favorites", locals: {user: current_user}
    - if current_user.can? :manage, @source.canteen
      = render partial: "common/canteen_actions", locals: {canteen: @source.canteen}
    = render partial: "canteens/canteen_status", locals: {canteen: @source.canteen}
