.row
  .span8
    = simple_form_for @source, url: parser_sources_path(@parser, @source) do |form|
      section
        header
          h2 = t :new_source
        .content
          = form.input :name
          = form.input :meta_url
      section
        header
          h2 = t :canteen_details
        .content
          fieldset
            legend = t :new_source_new_canteen
            = simple_fields_for(:canteen, @canteen) do |f|
              = f.input :name
              = f.input :city
              = f.input :address
              = f.input :phone
              = f.input :email
              / = render partial: "canteens/form", object: f
          - if Canteen.orphaned.any?
            fieldset
              legend = t :new_source_existing_canteen
              = form.association :canteen, collection: Canteen.orphaned, label_method: :to_label, include_blank: "---"
          p
            = submit_tag t(:add)
  = render partial: "users/nav"
