.row
  .span8
    section
      header: h2 = t("favorites.my_favorites")
      - if @favorites.empty?
        .content
          p = t("favorites.howto_add")
      - else
        ul.favs
          - @favorites.each do |f|
            li = link_to f.canteen do
              i.icon.fa-fw.fa-solid.fa-star
              = f.canteen.name
  = render partial: "users/nav"
