header#canteen-header
  h1
    - if not user.internal?
      - if user.has_favorite? canteen
        = link_to [canteen, :favorite], title: t('favorites.delete_as_favorite'), method: :delete, class: :fav do
          i.icon-star
      - else
        = link_to [canteen, :favorite], title: t('favorites.add_as_favorite'), method: :post, class: :fav do
          i.icon-star-empty
    = canteen.name
    - unless canteen.active
      span.outoforder = t(:'canteen.deactivated')
