header#canteen-header
  h1
    span
      = canteen.name
      - if canteen.archived?
        span.outoforder = t(:"canteen.deactivated")
    ul.actions
      - unless user.internal?
        li
          - if user.favorite?(canteen)
            = link_to [canteen, :favorite], title: t("favorites.delete_as_favorite"), method: :delete, class: :fav do
              i.fa-solid.fa-star
          - else
            = link_to [canteen, :favorite], title: t("favorites.add_as_favorite"), method: :post, class: :fav do
              i.fa-regular.fa-star
