section.status
  header: h3
    i class=canteen_state_icon(canteen.fetch_state)
    =t :canteen, canteen.fetch_state
  .content
    p=t "canteen.#{canteen.fetch_state}_message"
    - unless canteen.fetch_state == :no_fetch_ever_message
      p
        =t :canteen, :last_update_at
        br
        = timeago_tag canteen.last_fetched_at
    p.action
      = link_to 'Rückmeldung geben', new_canteen_feedback_path(canteen), class: "btn btn-primary"
