- if day.nil?
  li
    h3= t(:no_meals_title)
    p= t(:no_meals_message)
- elsif day.closed?
  li
    h3= t(:closed_day_title)
    p= t(:closed_day_message)
- else
  - day.meals.group_by(&:category).each do |category, meals|
    li
      h3= category
      ul
        - meals.each_with_index do |meal, index|
          li
            p= meal.name
            - if meal.prices.size > 0
              ul.prices
                - meal.prices.each do |role,price|
                  li title=t(:"price_roles.#{role}")
                    span=t "price_roles.#{role}"
                    = number_to_currency(price, uni: '€')
            - if meal.notes.size > 0
              ul.notes
                - meal.notes.each do |note|
                  li= note.name
