- if day.nil?
  li
    h3 = t(:no_meals_title)
    p = t(:no_meals_message)
- elsif day.closed?
  li
    h3 = t(:closed_day_title)
    p = t(:closed_day_message)
- else
  - day.meals.includes(:notes).order(:pos).group_by(&:category).each do |category, meals|
    li
      h3 = category
      ul
        - meals.each do |meal|
          li
            p = meal.name
            ul.prices
              - meal.prices.each do |role, price|
                li title=t(:"price_roles.#{role}")
                  span = t "price_roles.#{role}"
                  = number_to_currency(price, uni: "€")
            - if meal.notes.any?
              ul.notes
                - meal.notes.each do |note|
                  li = note.name
