p
  = form.label :name, t(:canteen, :name)
  = form.text_field :name, placeholder: t(:placeholder, :canteen, :name)
p
  = form.label :city, t("canteen.city")
  = form.text_field :city, data: {autocomplete: Canteen.all.reorder(:city).pluck(:city).compact.uniq}
p
  = form.label :address, t(:canteen, :address)
  = form.text_field :address, placeholder: t(:placeholder, :canteen, :address)
p
  = form.label :phone, t(:canteen, :phone)
  = form.text_field :phone, placeholder: t(:placeholder, :canteen, :phone)
p
  = form.label :email, t(:canteen, :email)
  = form.text_field :email, placeholder: t(:placeholder, :canteen, :email)
