section
  header
    h2=t :canteen, :report_error
  .content
    p
      ' Die Essensinformationen enthalten einen Fehler
      ' oder sind gar nicht vorhanden?
      ' Melden den Fehler an den Autor des Parsers
      ' für den Mensa und hilf so den Fehler zu
      ' korrigieren.
    p.action
      = link_to 'Fehler melden', new_canteen_error_reports_path(@canteen), class: "btn btn-primary"
