header.page-header
  h2.centered
    - if @date.to_date == Time.zone.now.to_date
      = t :today
    - else
      = l @date.to_date, format: :with_weekday
  = link_to canteen_path(@canteen, date: (@date - 1.day)), class: :prev do
    span.sr-only Previous day
  = link_to canteen_path(@canteen, date: (@date + 1.day)), class: :next do
    span.sr-only Next day
= render partial: "day", locals: {day: @canteen.days.find_by(date: @date)}

- if @date == Time.zone.now.to_date && @canteen.days.find_by(date: @date + 1.day).try(:meals).try(:any?)
  header.page-header
    h3.centered = l (@date + 1.day).to_date, format: :with_weekday
  = render partial: "day", locals: {day: @canteen.days.find_by(date: @date + 1.day)}
