.row
  .span8
    section
      header
        h2= t :edit_canteen
      .content
        = form_for @canteen do |form|
          = render partial: 'form', object: form
          .row
            .span6
              p
                = form.label :address, t(:canteen, :latitude_and_longitude)
                = form.text_field :latitude, readonly: true
                = form.text_field :longitude, readonly: true
            .span6
              p
                label.icon-comment-alt
                  = t :canteen, :map_marker
                = t :notice, :map_marker
          div.map#map data-sync="true" data-lat='#canteen_latitude' data-lng='#canteen_longitude' data-map="interactive"
          p
            = submit_tag t(:save)

  - content_for :navigation do
    = render partial: 'common/canteen_actions', locals: { canteen: @canteen }
  = render partial: 'users/nav'
