.row
  .span8
    section
      header
        h2= t :edit_canteen
      .content
        = form_for [@user, @canteen] do |f|
          p
            = f.label :url, t(:canteen, :url)
            = f.text_field :url
          p
            = f.label :name, t(:canteen, :name)
            = f.text_field :name
          p
            = f.label :address, t(:canteen, :address)
            = f.text_field :address
          p
            = f.label :fetch_hour, t(:canteen, :fetch_hour)
            = f.select :fetch_hour, options_for_select((0..23).map{ |n| [ t(:canteen, :fetch_hour_hour, hour: n), n] }),  include_blank: t(:canteen, :fetch_hour_default)
          .row
            .span6
              p
                = f.label :address, t(:canteen, :latitude_and_longitude)
                = f.text_field :latitude, readonly: true
                = f.text_field :longitude, readonly: true
            .span6
              p
                label.icon-comment-alt
                  = t :canteen, :map_marker
                = t :notice, :map_marker
          div.map#map data-sync="true" data-lat='#canteen_latitude' data-lng='#canteen_longitude' data-map="interactive"
          p
            = submit_tag t(:save)

  - content_for :navigation do
    = render partial: 'common/canteen_actions', locals: { canteen: @canteen }
  = render partial: 'users/nav'
