.row
  .span8
    section
      header
        h2= t :add_canteen
      .content
        = form_for [@user, @canteen] do |form|
          = render partial: 'form', object: form
          p
            = submit_tag t(:add)

  = render partial: 'users/nav'
