.row
  .span8
    section
      = render partial: "canteen_header", locals: {user: current_user, canteen: @canteen}
      #remote-canteens-show
        = render partial: "show_section"

  aside.span4
    - if current_user.can?(:create, Favorite)
      = render partial: "common/favorites", locals: {user: current_user}
    - if current_user.can?(:manage, @canteen)
      = render partial: "common/canteen_actions", locals: {canteen: @canteen}
    section
      header
        h3 = t :canteen, :address
      = map @canteen
      .content
        p = @canteen.address
        - if @canteen.phone.present?
          p#phone
            i.fa-fw.fa-solid.fa-phone
            = @canteen.phone
        - if @canteen.email.present?
          p#email
            i.fa-fw.fa-regular.fa-envelope
            = link_to @canteen.email, "mailto:#{@canteen.email}"
        p.action
          = link_to t(:canteen, :correct_data), new_canteen_data_proposal_path(@canteen), class: "btn btn-primary"
    - @canteen.sources.map(&:parser).each do |parser|
      - if parser.info_box?
        = render "parser_info", parser:
    = render partial: "feedback", locals: {canteen: @canteen}
    = render partial: "canteen_status", locals: {canteen: @canteen}
