
.row
  .span8
    section
      header#canteen-header
        h1
          - if not current_user.internal?
            - if current_user.has_favorite? @canteen
              = link_to [@canteen, :favorite], title: t('favorites.delete_as_favorite'), method: :delete, class: :fav do
                i.icon-star
            - else
              = link_to [@canteen, :favorite], title: t('favorites.add_as_favorite'), method: :post, class: :fav do
                i.icon-star-empty
          = @canteen.name
      #remote-canteens-show
        = render partial: 'show_section'

  aside.span4
    = render partial: 'common/favorites', locals: { user: current_user }
    section
      header
        h3=t :canteen, :address
      = map @canteen
      .content
        address= @canteen.address
    section.status
      - if @canteen.last_fetched_at.nil?
        header: h3
          i.icon-bolt
          =t :canteen, :no_fetch_ever
        .content
          p=t :canteen, :no_fetch_ever_message
      - elsif @canteen.last_fetched_at > Time.zone.now - 1.day
        header: h3
          i.icon-ok
          =t :canteen, :fetch_up_to_date
        .content
          p=t :canteen, :fetch_up_to_date_message
          p
            =t :canteen, :last_update_at
            br
            =l @canteen.last_fetched_at
      - else
        header: h3
          i.icon-warning-sign
          =t :canteen, :fetch_needed
        .content
          p=t :canteen, :fetch_needed_message
          p
            =t :canteen, :last_update_at
            br
            =l @canteen.last_fetched_at
