
.row
  .span8
    section
      = render partial: 'canteen_header', locals: { user: current_user, canteen: @canteen }
      #remote-canteens-show
        = render partial: "show_section"

  aside.span4
    = render partial: 'common/favorites', locals: { user: current_user }
    - if current_user == @canteen.user
      = render partial: 'common/canteen_actions', locals: { canteen: @canteen }
    section
      header
        h2=t :canteen, :address
      = map @canteen
      .content
        address= @canteen.address
    = render partial: 'canteen_status', locals: { canteen: @canteen }
