.row
  .span8
    section
      header
        h2
          = t :wanted_canteens

      .content
        p
          ' Im folgenden werden alle Mensen aufgelistet, die
          ' von einem Nutzer gewünscht wurden.
          ' Wenn du Lust und Zeit hast, freut sich dieser User
          ' und auch OpenMensa, wenn du einen Parser hinzufügst.
        table
          tr
            td=t :canteen, :name
            td=t :canteen, :city
            td=t :canteen, :address
          - @canteens.each do |c|
            tr
              td=c.name
              td=c.city
              td=c.address
  - unless @user.nil?
    = render partial: 'users/nav'
  - else
    .span4
      = render partial: 'static/sidebar'
