.row
  .span8
    section
      header
        h2 = t :my_profile
      .content
        = render partial: "common/flash", object: flash[:user]
        = simple_form_for(@user) do |f|
          = f.input :name
          = f.input :email
          - if @user.developer?
            fieldset
              legend = t(:profile, :developer_settings)
              = f.input :notify_email, placeholder: @user.email
              = f.input :public_name
              = f.input :public_email
              = f.input :info_url
          = f.button :submit
        - unless @user.developer?
          p
            = link_to user_developer_path(@user), class: "btn btn-primary", title: "Mehr zu Entwickler-Funktionen" do
              = "Mehr zu Entwickler-Funktionen"
            '
            = link_to user_developer_path(@user), class: "btn btn-primary", title: "Aktiviere Entwickler-Funktionen" do
              = "Aktiviere Entwickler-Funktionen"

    section
      header
        h2
          = t(:my_identities)
        ul.actions
          - if @user.identities.count < Identity.providers.count
            li = link_to new_user_identity_path(@user), title: t(:add_identity) do
              i.icon.fa-solid.fa-circle-plus
      .content.identities
        - @user.identities.each do |identity|
          = render partial: "identity", object: identity
        - if @user.identities.count == 1
          .identity.add_notice
            = t :notice, :only_one_identity

  = render partial: "nav"
