.row
  .span8
    section
      header
        h2= t :my_profile
      .content
        = render partial: "common/flash", object: flash[:user]
        = form_for @user do |f|
          p
            = f.label :name, t(:profile, :name)
            = f.text_field :name
          p
            = f.label :email, t(:profile, :email)
            = f.text_field :email
          fieldset
            legend= t :profile, :developer_settings
            p
              = f.label :notify_email, t(:profile, :notify_email)
              = f.text_field :notify_email, placeholder: @user.email
            p
              = f.label :public_name, t(:profile, :public_name)
              = f.text_field :public_name
            p
              = f.label :public_email, t(:profile, :public_email)
              = f.text_field :public_email
            p
              = f.label :info_url, t(:profile, :info_url)
              = f.text_field :info_url
          p
            input.btn-primary type="submit" value=t(:save)
    section
      header
        h2
          = t(:my_identities)
          ul.actions
            - if @user.identities.count < Identity.providers.count
              li= link_to '', new_user_identity_path(@user), title: t(:add_identity), class: 'icon-plus-sign'
      div.content.identities
        - @user.identities.each do |identity|
          = render partial: 'identity', object: identity
        - if @user.identities.count == 1
          div.identity.add_notice
            = t :notice, :only_one_identity


  = render partial: 'nav'
