p
  = form.label :name, t(:parser, :name)
  = form.text_field :name
p
  = form.label :info_url, t(:parser, :info_url)
  = form.text_field :info_url
p
  = form.label :index_url, t(:parser, :index_url)
  = form.text_field :index_url
p
  = form.label :maintainer_wanted, t(:parser, :maintainer_wanted)
  = form.check_box :maintainer_wanted
