.row
  .span8
    section
      header
        h2 = t :edit_parser
      .content
        = simple_form_for(@parser) do |form|
          = render(partial: "form", object: form)
          = form.button(:submit)
  = render partial: "users/nav"
