.row
  .span8
    section
      header
        h2 = t :create_parser
      .content
        p
          ' Wir freuen uns über deine Unterstützung zu OpenMensa.
          ' Du bist dabei einen neuen Parser hinzuzufügen.
          ' Damit werden für zusätzliche Mensen die Speisepläne
          ' und weitere Informationen in einer für OpenMensa
          ' geeigneten Form zur Verfügung gestellt.
        p
          ' Bitte lies - sofern noch nicht geschehen - die
          a href="https://doc.openmensa.org/parsers/" Erklärungen über Parser
          '  sowie das zu grundeliegende Austauschform
          a href="https://doc.openmensa.org/feed/v2/" Feed V2
          ' . Ansonsten wird es schwierig die hier
          ' verwendeten Konzepten direkt zu verstehen.
        = render partial: "form"
  = render partial: "users/nav"
