.row
  .span8
    section
      header
        h2 = t :create_parser
      .content
        p
          ' Wir freuen uns über deine Unterstüztung zu OpenMensa.
          ' Du bist dabei einen neuen Parser hinzuzufügen.
          ' Damit werden für eine Menge verbundenen Mensa
          ' Speisepläne und weitergehende Information für OpenMensa
          ' konform bereitgestellt.
        p
          ' Bitte lies - sofern noch nicht geschehen - die
          a href="https://doc.openmensa.org/parsers/" Erklärungen über Parser
          '  sowie das zu grundeliegende Austauschform
          a href="https://doc.openmensa.org/feed/v2/" Feed V2
          ' . Ansonsten wird es schwierig die hier
          ' verwendeten Konzepten direkt zu verstehen.
        = form_for @parser do |form|
          = render partial: "form", object: form
          p
            = submit_tag t(:save)
  = render partial: "users/nav"
