.row
  .span8
    section
      header
        h2= t :edit_parser
      .content
        = form_for [@user, @parser] do |form|
          = render partial: 'form', object: form
          p
            = submit_tag t(:save)
    - @sources.each do |s|
      section
        header
          h2= s.name
        .content
          = form_for s do |form|
            = render 'source_form', form: form
            p
              = submit_tag t(:save)

  = render partial: 'users/nav'
