section.getstarted
  header: h2 = "Nutze OpenMensa"
  .content
    h3 Suche deine Mensa
    p
      ' Klicke oben auf der Karte einfach auf die Gegend, in der du eine Mensa oder ein Café suchst
      ' und zoome so Stück für Stück in die Karte. Mit einem Klick auf einzelne Mensen wirst du zur jeweiligen
      ' Seite weitergeleitet und kannst durch das aktuelle und oft auch durch das zuküftige Angebot blättern.
    h3 Speichere deine Favoriten
    p
      ' Außerdem kannst du Mensen auch gleich als Favoriten speichern um zukünftig direkt von der Startseite
      ' auf deine bevorzugten Mensen und Cafeterias zugreifen zu können. Dazu kannst du dich einfach via
      ' Facebook, Google, Twitter oder GitHub
      = link_to "anmelden", login_path
      ' , ganz ohne Aufwand.
