#index_map.row.reversed
  - if current_user.internal?
    section
      = map Canteen.all.to_a
  - else
    .span4
      = render partial: 'common/favorites', locals: { user: current_user }

    .span8
      section.index-map
        / form.search
        /   input#query
        = map Canteen.all

