#index_map.row.reversed
  - if current_user.internal?
    section
      = map Canteen.all
  - else
    .span4
      form

      = render partial: 'common/favorites', locals: { user: current_user }

    .span8
      section
        = map Canteen.all

