#index_map.row.reversed
  - canteens = Canteen.all
  - if current_user.internal?
    section.index-map
        - cache [ canteens ] do
          = map canteens.to_a, hash: true
  - else
    .span4
      = render partial: 'common/favorites', locals: { user: current_user }

    .span8
      section.index-map
          / form.search
          /   input#query
          - cache [ canteens ] do
            = map canteens.to_a, hash: true
