section
  header
    h2 Kommentare?
  .content
    p
      ' Du hast Kritik oder Anregungen für uns? Dann schreib uns einfach ein Nachricht an
      = link_to "info@openmensa.org", "mailto:info@openmensa.org"
      | .
