section
  = image_tag image_path('whatisopenmensa-about.png')

.row
  .span8
    section
      header
        h1 Wie funktioniert OpenMensa?
      .content
        p
          ' OpenMensa besteht aus drei unterschiedlichen Arten von Komponenten.
    section
      header
        h1 openmensa.org
      .content
        p
          ' Unter openmensa.org wird die zentrale Austauschplattform bereitgestellt.
          ' Wir verwalten die Liste der Kantinen, sowie deren Speisepläne.
          ' Außerdem dient die Webseite der Bekanntmachung von OpenMensa.
          ' Ziel ist es, damit möglichst viele zentrale Herausforderungen zu lösen.
          ' Es soll möglichst einfach sein, eine neue Mensa in OpenMensa zu unterstützen'
          ' oder mit den Daten von OpenMensa etwas neues zu kreieren.
    section
      header
        h1 Die Parser
      .content
        p
          ' OpenMensa selbst weiß nicht, wie es an die Speisepläne der Kantine kommt.
          ' Dies ist die Aufgabe der Parser. Diese Softwarekomponenten werden von Menschen aus der
          ' Community bereitgestellt. Ihre Aufgabe ist es, die Speisepläne der einzelnen Mensen zu
          ' verarbeiten und in einem standardisierten Format bereitzustellen.
          ' Durch dieses einheitliche Format kann OpenMensa anschließend alle Angebote auf die
          ' gleiche Weise verarbeiten.
    section
      header
        h1 Apps für OpenMensa
      .content
        p
          ' OpenMensa bietet die Speisepläne über die Webseite an. Die Idee ist aber, dass
          ' die Nutzer einen möglichst einfachen Zugang zu den Essensinformationen haben.
          ' Für die verschiedenen Smartphone-Betriebssysteme wurden daher native Apps entwickelt,
          ' die ihre Daten aus der 
          = link_to 'OpenMensa API', 'http://doc.openmensa.org/api/v2/'
          ' beziehen.
          ' Sie stellen die Daten auf einfachste Art und Weise dar und ermöglichen es den Nutzern
          ' sich sich schnell zu informieren, welche Speisen angeboten werden, und wo es sich 
          ' lohnt, essen zu gehen.
  .span4
    = render 'sidebar'
