section
  = image_tag image_path('whatisopenmensa-contribute.png')

.row
  .span8
    section
      header
        h1 Entwickle mit an OpenMensa
      .content
        p
          ' OpenMensa besteht aus verschiedene Komponenten. Jede ist ein bisschen anders und hat ihre eigenen Aufgaben und Herausforderungen. Auch wenn dir hiervon keine zusagen sollte, freuen wir uns trotzdem über deine
          = link_to support_path do
            ' Unterstützung.
    section
      header
        h1 Schreibe mit an Parsern
      .content
        p
          ' Ermögliche es OpenMensa, die Daten von noch mehr Kantinen anbieten zu können.
          ' Schreibe dazu einen Parser, damit OpenMensa die Daten abfragen kann.
          = link_to 'https://doc.openmensa.org/parsers/' do
            ' Unsere Developer-Seite liefert alle notwendigen Informationen,
            ' um einen eigenen Parser zu schreiben.
          ' Besuche auch die
          = link_to wanted_canteens_path do
            ' Liste der gewünschten Mensen
          ' .
        p
          ' Der Quelltext zu vielen Parsern ist öffentlich und kann gerne als Grundlage genutzt werden:
        ul
          li
            a href="https://github.com/mswart/openmensa-parsers" die größte Sammlung an Parsern für verschiende Studentenwerke
          li
            a href="https://github.com/kaifabian/om-parser-potsdam" Parser für das Studentenwerk Potsdam
          li
            a href="https://github.com/kaifabian/om-parser-berlin" Parser für die Berliner Mensen
        p
          ' Sofern du Python als Programmiersprache für den Parser nutzten willst, solltest du dir
          a href="https://github.com/mswart/pyopenmensa" PyOpenMensa
          '  anschauen. Viele Funktionen und Arbeiten, die häufig beim beim Entwickeln von Parsern anfallen, sind dort bereits implementiert.
          ' Die ausführliche Dokumentation dazu findest du
          a href="https://pyopenmensa.readthedocs.io/en/latest/" hier.

    section
      header
        h1 Apps für Smartphone oder Desktop
      .content
        p
          ' Dir fehlt eine App für deinen Desktop oder dein Betriebssystem?
          ' Nutze unsere
          = link_to 'API', 'https://doc.openmensa.org/api/v2/'
          ', um deine individuelle App zu schreiben.
        p
          ' Du nutzt schon eine existiere App? Hilf mit diese zu verbessern:
        ul
          li
            = link_to 'https://github.com/domoritz/open-mensa-android/' do
              ' OpenMensa Android App
          li
            = link_to 'https://cooperrs.de/openmensa.html' do
              ' OpenMensa iOS App
        .clearfix

    section
      header
        h1 Die Plattform selbst
      .content
        p
          = image_tag image_path('rails.png'), class: 'illustrate'
          ' OpenMensa ist eine in
          = link_to 'https://rubyonrails.org/' do
            ' RubyOnRails
          ' geschriebene Webanwendung. Der Quelltext des Projekts liegt auf
          = link_to 'https://github.com/openmensa/openmensa' do
            ' GitHub.
          ' Wir freuen uns über jeden, der mithilft OpenMensa weiterzuentwickeln.
        p
          ' Lies die ReadMe oder schau durch die offenen Issues um ein Gefühl für OpenMensa zu bekommen.
          ' Bei Fragen melde dich per Mail oder besuche uns im IRC-Channel #openmensa auf Freenode.
        .clearfix

  .span4
    = render 'sidebar'
