.row
  .span8
    .section
      section
        header
          h1 Kontakt
        .content
          p
            | OpenMensa ist ein gemeinschaftlich und frei entwickeltes Projekt
              veröffentlicht unter der AGPLv3. Der Server wird von Freiwilligen
              ohne kommerzielle Absicht betrieben und der Gemeinheit zur
              Verfügung gestellt.
          p
            | Der Server erhält von Nutzern bereitgestellte Informationen
              und stellt diese über eine Schnittstelle für fremde Anwendungen
              zur Verfügung. Verantwortlich für die Inhalte sind die
              Bereitsteller der jeweiligen Informationen.

          p
            ' Projekt:
            a href="https://github.com/openmensa/openmensa" github.com/openmensa/openmensa

          p
            ' Kontakt:
            a href="mailto:info@openmensa.org" info@openmensa.org

  .span4
    = render 'sidebar'
