
= render partial: 'map'

.row
  .span8
    section
      header
        h1 OpenMensa - Die offene Mensa Datenbank.
      .content
        p
          ' OpenMensa ist die kostenfreie Datenbank für Mensen und Cafeterien in Deutschland.
        p
          ' Hier findest du die Speisepläne zahlreicher Mensen oder Cafés in Deutschland.
          ' Alle Daten werden von Parsern, die von der Community entwickelt werden, direkt von
          ' den Internetseiten oder Portalen der Studentenwerke oder Cafeterien abgerufen und hier über
          ' die die Webseite und API, für z.B. mobile Apps, bereit gestellt.
        p
          ' Klicke oben auf der Karte einfach auf die Gegend, in der du eine Mensa oder ein Café suchst
          ' und zoome so Stück für Stück in die Karte. Mit einem Klick auf einzelne Mensen, wirst du zur jeweiligen
          ' Seite weitergeleitet und kannst durch das aktuelle und oft auch zuküftige Angebot blättern.
        p
          ' Außerdem kannst du Mensen auch gleich als Favoriten speichern um zukünftig direkt von der Startseite
          ' auf deine bevorzugten Mensen und Cafeterias zugreifen zu können. Dazu kannst du dich einfach via
          ' Facebook, Google, Twitter oder GitHub
          = link_to 'anmelden', login_path
          ' , ganz ohne Aufwand.

  .span4
    section
      header
        h2 OpenMensa App
      .android.available
        = link_to 'https://play.google.com/store/apps/details?id=de.uni_potsdam.hpi.openmensa' do
          span
            ' OpenMensa Beta
          | für Android
          = image_tag "https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=https://play.google.com/store/apps/details?id=de.uni_potsdam.hpi.openmensa", class: :qr
      .content
        p
          ' Du möchtest eine OpenMensa App für dein Smartphone entwickeln? Oder einen Parser für deine Mensa?
          a href="http://doc.openmensa.org" Hier
          '  findest du alles was du brauchst.
        p
          ' Du hast etwas für OpenMensa entwickelt oder eine Idee oder Kritik?
          ' Schreib uns einfach eine kurze Nachricht an
          a href="mailto:info@openmensa.org" info@openmensa.org
          ' .
