
= render partial: 'map'

.row
  .span8
    section
      header
        h1 OpenMensa - Die offene Mensa Datenbank.
      .content
        p
          ' OpenMensa ist die kostenfreie Datenbank für Mensen und Cafeterien im
          ' deutschsprachigen Raum.
        p
          ' Ein junges, dynamisches Studententeam treibt die Entwicklung der Plattform,
          ' der öffentlichen API sowie der Referenz-Implementierung stetig voran, um
          ' Dir auch aktuellste Social Features anbieten zu können.
        p
          i
            ' "Mittels universellem Handyclient für Android, Windows Phone 7, Symbian, Blackberry
            ' und iOS ist dein Mittagessen immer in deiner Nähe!"
        p
          ' Unsere Features:
        ul
          li Was gibt es zu essen?
          li Wieviel kostet das Essen?

  .span4
    / - unless @favorites.nil?
      section
        header
          h2=t('favorites.my_favorites')
        - if @favorites.empty?
          .content
            p=t('favorites.howto_add')
        - else
          ul.favs
            - @favorites.each do |f|
              li= link_to f.canteen.name, [ f.canteen ], class: 'icon-star'
    section
      header
        h2 OpenMensa App
      .android.available
        = link_to "https://github.com/domoritz/open-mensa-android" do
          span
            ' OpenMensa Beta
          | für Android
          / = image_tag "https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=http://mycrobase.de/wtf/OpenMensa-20120712-1254.apk", class: :qr
      .content
        p
          ' Du möchtest eine OpenMensa App für dein Smartphone entwickeln?
          a href="http://doc.openmensa.org" Hier
          '  findest du alles was du brauchst.
        p
          ' Du hast eine OpenMensa App gebaut und möchtest diese hier verlinkt sehen?
          ' Schreib und einfach eine kurze Nachricht an
          a href="mailto:info@openmensa.org" info@openmensa.org
          ' .
        p Wir freuen uns über jeden neuen Beitrag und jede neue App, insbesondere für iPhone und Windows Phone.
      / .ios
      /   = link_to "#" do
      /     span Coming soon.
      / .wphone
      /   = link_to "#" do
      /     span Coming soon.
      / .bb
      /   = link_to "#" do
      /     span Coming soon.
