= render partial: "map"

.row
  .span8
    section
      header
        h1 OpenMensa - Die offene Mensa-Datenbank.
      .content
        = link_to about_path do
          = vite_image_tag "images/whatisopenmensa-compact.svg", id: "compact", class: "illustrate"
        p
          ' OpenMensa ist die kostenfreie Datenbank für Mensen und Cafeterien in Deutschland.
          ' Wir stellen eine zentrale Austauschplattform zwischen Essensanbietern und Nutzern
          ' bzw. deren Apps dar.
          ' Hier findest du die Speisepläne zahlreicher Mensen und Cafés in Deutschland:
        p.action
          = link_to about_path, class: "btn btn-action", title: "Erfahre mehr über OpenMensa" do
            ' Erfahre mehr über OpenMensa
        p
          ' OpenMensa ist ein offenes, von der Community entwickeltes Projekt.
          ' Interessierte entwickeln Parser, um die Daten direkt von den Internetseiten oder Portalen der Studentenwerke oder Cafeterien abzurufen, oder entwickeln mobile Apps, um diese Daten auf dem Smartphone einfach verfügbar zu machen. Aber auch die OpenMensa selbst ist
          = link_to "offen", "https://github.com/openmensa/openmensa"
          '  und kann von jedem mit weiterentwickelt werden:
        p.action
          = link_to contribute_path, class: "btn btn-action", title: "Arbeite mit an OpenMensa" do
            ' Arbeite mit an OpenMensa
        p
          ' So oder so, OpenMensa lebt von den Menschen. Jeder ist willkommen und kann nach seinen Fähigkeiten dabei helfen, OpenMensa zu verbessern:
        p.action
          = link_to support_path, class: "btn btn-action", title: "Hilf mit bei OpenMensa" do
            ' Hilf mit bei OpenMensa

  .span4
    section
      header
        h2 Mobile Apps
      .content
        p
          ' OpenMensa bietet eine freie Schnittstelle, um die Daten der Speisepläne zu nutzen.
          ' Es gibt bereits einige Apps von freundlichen Entwicklern, die die Speisepläne auf dein Smartphone bringen:
        ul.app-list
          li
            = link_to "https://f-droid.org/de/packages/de.uni_potsdam.hpi.openmensa/" do
              = vite_image_tag "images/stores/fdroid-de.svg", alt: "OpenMensa im F-Droid Store"
          li
            = link_to "https://play.google.com/store/apps/details?id=de.uni_potsdam.hpi.openmensa" do
              = vite_image_tag "images/stores/google-play-de.svg", alt: "OpenMensa im Google Play Store"
        p
          ' Du möchtest eine App entwickeln? Oder einen Parser für deine Mensa?
          ' Schau gerne in unsere
          a href="https://docs.openmensa.org" Dokumentation
          ' .
        p
          ' Du hast etwas für OpenMensa entwickelt oder eine Idee oder Kritik?
          ' Schreib uns einfach eine kurze Nachricht an
          a href="mailto:info@openmensa.org" info@openmensa.org
          '  oder schaue in Matrix vorbei:
          a href="https://matrix.to/#/#openmensa:matrix.org" #openmensa:matrix.org
          ' .
