.row
  .span8
    section
      header
        h1 Hilf mit bei OpenMensa
      .content
        p
          ' OpenMensa kann verschiedene Arten von Hilfe brauchen. Suche dir die Art der Unterstützung aus, die zu dir passt. Melde dich bei uns, wenn dir nichts zusagt.
    section
      header
        h1 Verbreite OpenMensa
      .content
        p
          ' Ein Projekt lebt von seinen Nutzern. Das ist auch bei OpenMensa nicht anders.
          ' Wenn du mit OpenMensa zufrieden bist, hilf auch anderen von OpenMensa zu erfahren.
          ' Weise deine Mitesser auf OpenMensa hin. Teile OpenMensa in deinem Sozialen Netzwerk.
    section
      header
        h1 Dokumentiere und Antworte für OpenMensa
      .content
        p
          ' Damit andere OpenMensa nutzen oder erweitern können, müssen sie verstehen,
          ' um was es geht und wie OpenMensa funktioniert.
          ' Wir versuchen ständig den Einsteig in OpenMensa einfacher zu machen
          ' - besser zu illustrieren wie alles zusammen hängt.
          ' Auch treffen immer wieder Fragen von Nutzern ein, die beantwortet werden wollen.
        p
          ' Wenn du Lust hast, uns dabei zu unterstützen, melde dich per E-Mail bei uns. Wir sind gespannt.
    section
      header
        h1 Programmiere mit an OpenMensa
      .content
        p
          ' Wenn du selbst programmieren kannst oder Lust hast es zu lernen,
          = link_to contribute_path do
            ' schau dir an, woran du mitarbeiten kannst.
          ' Es gibt immer genug Ideen, was noch umgesetzt oder verbessert werden kann.'
    section
      header
        h1 Finde Mitstreiter
      .content
        p
          ' Du hast eine Änderung, die du gerne umgesetzt haben willst, kannst es aber leider nicht alleine machen?
          ' Suche nach Leuten, die auch Interesse an OpenMensa haben und mit dir die Umsetzung der Idee angehen.

  .span4
    = render 'sidebar'
