.row.singelton
  .span6.offset3
    .section
      section
        header
          h2 = t :add_identity
        .content
          .ident-buttons
            - Identity.providers.each do |id|
              - if @identities.include? id
                button disabled=true class="btn btn-login btn-social btn-#{id}"
                  i.icon-large class="icon-#{id}"
                  = t(:service, id)
              - else
                = form_tag auth_path(id, ref: user_path(current_user)) do
                  button type="submit" class="btn btn-login btn-social btn-#{id}" title=t(:service, id)
                    i.icon-large class="icon-#{id}"
                    = t(:service, id)
