.row
  .span8
    section
      = render partial: "canteens/canteen_header", locals: {user: current_user, canteen: @canteen}

      header.page-header
        h2 = t :canteen, :feedbacks
      - if @feedbacks.any?
        ul.content
          - @feedbacks.each do |feedback|
            li
              h3 = l(feedback.created_at, format: :compact)
              p = feedback.message
      - if @feedbacks.empty?
        .content
          p = t :feedbacks, :no_feedback

  aside.span4
    = render partial: "common/favorites", locals: {user: current_user}
    - if current_user.can? :manage, @canteen
      = render partial: "common/canteen_actions", locals: {canteen: @canteen}
    = render partial: "canteens/canteen_status", locals: {canteen: @canteen}
