section
  header
    h2=t :canteen, :actions
  ul.favs
    li=link_to t(:canteen_actions, :open_meals), canteen_path(canteen), class: 'icon-coffee'
    li=link_to t(:edit_canteen), edit_canteen_path(canteen), class: 'icon-edit'
    - if canteen.active
        li=link_to t(:deactivate_canteen), canteen_active_path(canteen), method: :delete, class: 'icon-stop'
    - else
        li=link_to t(:activate_canteen), canteen_active_path(canteen), method: :post, class: 'icon-play'
- canteen.feeds.select { |feed| can? :edit, feed }.each do |feed|
  section
    header
      h3
        = t :feed, :title, name: feed.name
        ul.actions
          li=link_to feed_fetch_path(feed), title: t(:canteen_actions, :fetch_feed) do
            i.icon-refresh
          li=link_to [canteen, :messages], title: t(:canteen_actions, :open_messages) do
            i.icon-envelope
    .content
      - feed.fetches.group('state').maximum(:executed_at).each do |state, date|
        p
          = t :feed, :"last_#{state}_at"
          ' :
          = timeago_tag date
      p
        = t :feed, :next_fetch_at
        ' :
        = timeago_tag feed.next_fetch_at
        = " (#{t(:feed, :schedule)}: #{feed.schedule})"
