section
  header
    h2=t :canteen, :actions
  ul.favs
    li=link_to t(:edit_canteen), edit_user_canteen_path(canteen.user, canteen), class: 'icon-edit'
    li=link_to t(:canteen_messages), [ canteen.user, canteen, :messages], class: 'icon-envelope'
    li=link_to t(:fetch_feed), fetch_canteen_path(canteen), class: 'icon-refresh'
    li=link_to t(:canteen, :url), canteen.url, class: 'icon-external-link'
