section
  header
    h2=t :canteen, :actions
  ul.favs
    li=link_to t(:canteen_actions, :open_meals), canteen_path(canteen), class: 'icon-coffee'
    li=link_to t(:edit_canteen), edit_canteen_path(canteen), class: 'icon-edit'
    - if canteen.archived?
        li=link_to t(:activate_canteen), canteen_active_path(canteen), method: :post, class: 'icon-play'
    - else
        li=link_to t(:deactivate_canteen), canteen_active_path(canteen), method: :delete, class: 'icon-stop'
- canteen.parsers.select { |parser| can? :edit, parser }.each do |parser|
  section
    header
      h3
        = t :parser, :title, name: parser.name
    ul.favs
     li=link_to t(:canteen_actions, :open_parser), parser_path(parser), class: 'icon-coffee'

- canteen.feeds.select { |feed| can? :edit, feed }.each do |feed|
  section
    header
      h3
        = t :feed, :title, name: feed.name
        ul.actions
          li=link_to feed_fetch_path(feed), title: t(:canteen_actions, :fetch_feed, name: feed.name) do
            i.icon-refresh
          li=link_to feed_messages_path(feed), title: t(:canteen_actions, :open_messages, name: feed.name) do
            i.icon-envelope
          li=link_to feed.url, title: t(:canteen_actions, :open_feed, name: feed.name) do
            i.icon-code
          - if feed.source_url.present?
            li=link_to feed.source_url, title: t(:canteen_actions, :open_source, name: feed.name) do
              i.icon-external-link
    .content
      - feed.fetches.group('state').maximum(:executed_at).each do |state, date|
        p
          = t :feed, :"last_#{state}_at"
          ' :
          = timeago_tag date
      p
        = t :feed, :next_fetch_at
        ' :
        = timeago_tag feed.next_fetch_at
        = " (#{t(:feed, :schedule)}: #{feed.schedule})"
