section.favorites class = "#{user.favorites.empty? ? "empty" : ""}"
  header
    h2
      = t("favorites.my_favorites")
    ul.actions
      li
        = link_to menu_path, title: t(:menu, :open) do
          i.icon.fa-solid.fa-utensils
  - if user.favorites.empty?
    .content
      p = t("favorites.howto_add")
      p = t("favorites.use_menu")
  - else
    ul.favs
      - user.favorites.each do |f|
        li = link_to [f.canteen] do
          i.icon.fa-fw.fa-solid.fa-star
          = f.canteen.name
