doctype 5
html
  head
    title= title
    = csp_meta_tag
    = csrf_meta_tags
    = javascript_include_tag 'application', async: true, crossorigin: 'anonymous'
    = stylesheet_link_tag 'application', crossorigin: 'anonymous', media: 'screen, projection'
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"
    link href="/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /
    link href="/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /
    link href="/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /
    link href="/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /
    link href="/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /
    link href="/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /
    link href="/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /
    link href="/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /
    link href="/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /
    link href="/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" /
    link href="/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
    link href="/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /
    link href="/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
    link href="/manifest.json" rel="manifest" /
    meta content="#ffffff" name="msapplication-TileColor" /
    meta content="/ms-icon-144x144.png" name="msapplication-TileImage" /
    meta content="#ffffff" name="theme-color" /

  body class=body_classes
    section#content
      header#header
        h1= link_to 'OpenMensa', root_path
        ul.actions
          - if current_user.logged?
            li= link_to logout_path, title: t(:logout) do
              i.icon-signout
              = t :logout
            li= link_to user_path(current_user.id), title: t(:my_profile), class: :account do
              = avatar
          - else
            li= link_to login_path, title: t(:login) do
              i.icon-signin
              = t :login
      = render partial: 'common/flash', object: flash
      = yield
      footer#footer
        ul
          li
            | © 2012-
            = Time.now.year
            |  OpenMensa
          li= link_to 'Kontakt', contact_path
          li= link_to 'Developer', 'https://docs.openmensa.org/'
          li= link_to 'Über OpenMensa', about_path
          li= link_to 'Hilf mit', support_path
          - if REVISION
            li.revision=REVISION[0..8]
