doctype 5
html
  head
    title= title
    = stylesheet_link_tag 'application', media: 'screen, projection'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    / meta name="viewport" content="width=device-width"
    link href="http://blog.altimos.de/category/openmensa/feed/" rel="alternate" title="OpenMensa Blog (Atom)" type="application/atom+xml"
    = favicon_link_tag

  body class=body_classes
    section#content
      header#header
        h1= link_to 'OpenMensa', root_path
        ul.actions
          - if current_user.logged?
            li= link_to logout_path, title: t(:logout) do
              i.icon-signout
              = t :logout
            li= link_to user_path(current_user.id), title: t(:my_profile), class: :account do
              = avatar
          - else
            li= link_to login_path, title: t(:login) do
              i.icon-signin
              = t :login
      = render partial: 'common/flash', object: flash
      = yield
      footer#footer
        .row
          .span8
            p
              | © 2012-
              = Time.now.year
              |  OpenMensa
              | &nbsp;&middot;&nbsp;
              = link_to 'Impressum', imprint_path
              | &nbsp;&middot;&nbsp;
              = link_to 'Blog', 'http://blog.altimos.de/category/openmensa'
              | &nbsp;&middot;&nbsp;
              = link_to 'Developer', 'http://doc.openmensa.org/'
              | &nbsp;&middot;&nbsp;
              = link_to 'Über OpenMensa', about_path
              | &nbsp;&middot;&nbsp;
              = link_to 'Unterstüze uns', support_path
